{
  "langrev": "0.7.5",
  "warnings": [ "no-unused" ],
  "dependency-search-paths": [ "lib" ],
  "authors": [ "ClockWritesDev" ],
  "version": "0.0.1",
  "sources": [ "src/**" ],
  "test-sources": [ "test/**" ],
  "output": "build",
  "targets": {
    "helloworld-aero3": { 
      "linked-libraries" : [ "user32", "kernel32", "gdi32", "opengl32" ], 
      "type": "executable", 
      "sources": [ "test/01-HelloWindow/**" ] 
    }
  },
  "cpu": "generic",
  "opt": "O0"
}